// mm display colors


// @custom-fff:        hsl( hue(@base-color), saturation(@base-color), 100% );
.mm-custom-100 {
  color: contrast(@custom-fff);
  background-color: @custom-fff;
}

// @custom-f5f5f5:     hsl( hue(@base-color), saturation(@base-color), 96% );
.mm-custom-96 {
  color: contrast(@custom-f5f5f5);
  background-color: @custom-f5f5f5;
}

// @custom-eee:        hsl( hue(@base-color), saturation(@base-color), 92% );
.mm-custom-92 {
  color: contrast(@custom-eee);
  background-color: @custom-eee;
}

// @custom-ddd:        hsl( hue(@base-color), saturation(@base-color), 88% );
.mm-custom-88 {
  color: contrast(@custom-ddd);
  background-color: @custom-ddd;
}

// @custom-ccc:        hsl( hue(@base-color), saturation(@base-color), 80% );
.mm-custom-80 {
  color: contrast(@custom-ccc);
  background-color: @custom-ccc;
}

// @custom-999:        hsl( hue(@base-color), saturation(@base-color), 60% );
.mm-custom-60 {
  color: contrast(@custom-999);
  background-color: @custom-999;
}

// @custom-777&888:    hsl( hue(@base-color), saturation(@base-color), 50% );
.mm-custom-50 {
  color: contrast(@custom-777);
  background-color: @custom-777;
}

// @custom-555:        hsl( hue(@base-color), saturation(@base-color), 32% );
.mm-custom-32 {
  color: contrast(@custom-555);
  background-color: @custom-555;
}

// @custom-444:        hsl( hue(@base-color), saturation(@base-color), 26% );
.mm-custom-26 {
  color: contrast(@custom-444);
  background-color: @custom-444;
}

// @custom-333:        hsl( hue(@base-color), saturation(@base-color), 20% );
.mm-custom-20 {
  color: contrast(@custom-333);
  background-color: @custom-333;
}

// @custom-222:        hsl( hue(@base-color), saturation(@base-color), 12% );
.mm-custom-12 {
  color: contrast(@custom-222);
  background-color: @custom-222;
}

// @custom-000:        hsl( hue(@base-color), saturation(@base-color), 0% );
.mm-custom-0 {
  color: contrast(@custom-000);
  background-color: @custom-000;
}



