// colors
@mm-color-background: #334;
@mm-color-text: #fff;
// sizes
@mm-width-color: 200px;
@mm-width-pointer: 40px;
@mm-height: 40px;
@mm-separate: 5px;
// text
@mm-height-line: @mm-height - 2 * @mm-separate;
@mm-height-font: @mm-height-line - 2 * @mm-separate;


#mm-color-container {
  position: fixed;
  top: 10px;
  left: 100px;

  font-style: "Helvetica Neue", sans-serif;
  font-size: @mm-height-line - 3 * @mm-separate;
  line-height: @mm-height - 2 * @mm-separate;
  color: @mm-color-text;
  background-color: @mm-color-background;

  .mm-color-line {
    display: flex;
    margin: @mm-separate;

    .mm-color-view {
      width: @mm-width-color;
      height: @mm-height;
      border: 0;
      padding: @mm-separate;
    } // .mm-color-view

    .mm-pointer {
      width: @mm-width-pointer;
      height: @mm-height;
      padding: @mm-separate;
      text-align: left;
      line-height: @mm-height - 2 * @mm-separate;
      font-size: @mm-height;

      &:hover {
        cursor: pointer;
      }

      &[slider] {
        transform: rotateY(180deg);
      }
    } // .mm-pointer

    .cp-container {
      padding: @mm-separate;
      margin: 0px 20px;
      .cp-sliderbutton {
        top: 2px;
      }
      .cp-slider {
        width: @mm-width-color;
        height: @mm-height - 2 * @mm-separate;
      }
    } // .cp-container

  } // .mm-color-line

} // #mm-color-container

  #mm-color-edit-1 .mm-color-view { background-color: #369 }
  #mm-color-edit-2 .mm-color-view { background-color: #693 }
  #mm-color-edit-3 .mm-color-view { background-color: #936 }


