// colors
@color-text: #fff;
@color-background: #334;
@color-background-button: #556;
@color-text-inverse: #000;
@color-background-inverse: #ccd;

// base sizes
@base-height: 30px;
@base-width: 30px;
@base-separate: 3px;

// sizes
@width-all: 24 * @base-width;


/* ----------------------------------------------------------------------------
 * mixins
 * ---------------------------------------------------------------------------- */

.title-mixin() {
  height: @base-height;
  width: @width-all - 2*@base-separate;

  font-style: "Helvetica", sans-serif;
  font-size: @base-height - 4*@base-separate;
  line-height: @base-height - 2*@base-separate;
  font-weight: bold;
  text-align: center;

  margin: @base-separate;
  border: 0;
  padding: @base-separate;

  color: @color-text-inverse;
  background-color: @color-background-inverse;
}

.button-mixin(@wf) {
  display: block;
  height: @base-height;
  width: @base-width * @wf - @base-separate;

  font-style: "Helvetica", sans-serif;
  font-size: @base-height - 5*@base-separate;
  line-height: @base-height - 2*@base-separate;
  font-weight: bold;
  text-align: center;

  margin: 0 @base-separate 0 0;
  border: 0;
  padding: @base-separate;

  color: @color-text;
  background-color: @color-background-button;

  overflow: hidden;
  text-decoration: none;
  white-space: nowrap;

  cursor: pointer;

  &:hover {
    background-color: lighten(@color-background-button, 20%);
  }

  &[clicked=true] {
    color: @color-text-inverse;
    background-color: @color-background-inverse;
  }
}

.select-mixin(@wf) {
  height: @base-height;
  width: @base-width * @wf - @base-separate;
  color: @color-text;
  background-color: @color-background-button;
  border: 1px solid;
  border-radius: 0;
  cursor: pointer;
}

.label-mixin(@wf) {
  display: block;
  height: @base-height;
  width: @base-width * @wf - @base-separate;

  font-style: "Helvetica", sans-serif;
  font-size: @base-height - 5 * @base-separate;
  line-height: @base-height - 2 * @base-separate;
  font-weight: normal;
  text-align: right;

  margin: 0 @base-separate 0 0;
  border: 0;
  padding: @base-separate @base-separate*2;
}

.edit-mixin() {
  border:none;
  outline:none;
}


/* ----------------------------------------------------------------------------
 * fonts
 * ---------------------------------------------------------------------------- */
#choose-font-container {
  width: @width-all;
  color: @color-text;
  background-color: @color-background;

  font-style: "Helvetica", sans-serif;
  font-size: @base-height - 5*@base-separate;
  line-height: @base-height - 2*@base-separate;
  font-weight: normal;

  margin: 0;
  padding: @base-separate 0;

  .title-line {
    .title-mixin();
  }

  .select-line {
    display: flex;
    margin: @base-separate;

    .label {
      .label-mixin(6);
    }
    select {
      .select-mixin(12);
    }
  }

  .family-line {
    display: flex;
    margin: @base-separate;

    .family {
      .button-mixin(6);
    }
    .example {
      .edit-mixin();
      font-size: @base-height - 2*@base-separate;
      line-height: @base-height;
      padding: 0 2*@base-separate;
    }
  }

  .paginator-line {
    display: flex;
    margin: @base-separate;

    .label {
      .label-mixin(6);
    }
    .button {
      .button-mixin(3);
    }
    .label-pp {
      .label-mixin(4);
    }
    .button-pp {
      .button-mixin(0.7);
    }
  }

  .example-line {
    display: flex;
    margin: @base-separate;

    .label {
      .label-mixin(6);
    }
    .label-sel {
      .label-mixin(9);
      text-align: left;
      font-weight: bold;
    }
    .button-bold,
    .button-italic {
      .button-mixin(1.5);
    }
    .label-fs {
      .label-mixin(4);
    }
    .button-fs {
      .button-mixin(0.7);
    }
    #example-edit {
      .edit-mixin();
      padding: 0 2*@base-separate;
      line-height: 1.2;
    }
  }

} // #choose-font-container

