// colors
@mm-color-background: #334;
@mm-color-background-button: #556;
@mm-color-background-hover: #000;
@mm-color-text: #fff;
@mm-color-text-hover: #fff;

// button sizes
@mm-button-width: 120px;
@mm-button-height: 30px;
@mm-button-padding: 3px;

// text
@mm-line-height: @mm-button-height - 4 * @mm-button-padding;
@mm-font-height: (@mm-button-height * 2 / 5);

/* ----------------------------------------------------------------------------
 * main menu, draggable, displays in the middle of the page
 * ---------------------------------------------------------------------------- */
#mm-menu-main {
//
//  display: none;
//
  position: fixed;
  top: 100px;
  left: 100px;

  font: normal @mm-font-height "Helvetica Neue", sans-serif;
  line-height: @mm-line-height;
  font-weight: bolder;
  text-align: center;

  color: @mm-color-text;
  background-color: @mm-color-background;

  margin: 0;
  border: 0;
  padding: 0;

  z-index: 1000;

  ul {
    display: block;
    list-style-type: none;
    height: @mm-button-height + @mm-button-padding;
    margin: 0;
    padding: @mm-button-padding 0 0 @mm-button-padding;

    li {
      display: inline;
      float: left;
      margin: 0;
      padding: 0 @mm-button-padding @mm-button-padding 0;
    }
  }
}

/* ----------------------------------------------------------------------------
 * buttons
 * ---------------------------------------------------------------------------- */
.mm-button-mixin(@width) {
  display: block;
  height: @mm-button-height;
  width: @width;
  padding: 2 * @mm-button-padding;
  color: @mm-color-text;
  background-color: @mm-color-background-button;
  overflow: hidden;
  text-decoration: none;
  white-space: nowrap;

  &:hover {
    color: @mm-color-text-hover;
    background-color: @mm-color-background-hover;
    cursor: context-menu;
  }
}

.mm-menu-title {
  .mm-button-mixin(3*@mm-button-width + 2*@mm-button-padding);
}

.mm-long-button {
  .mm-button-mixin(@mm-button-width);
}

.mm-short-button {
  .mm-button-mixin(@mm-button-height);
}

#mm-menu-drag { cursor: move; }
#mm-menu-help { cursor: help; }
#mm-menu-close { cursor: pointer; }

/* ----------------------------------------------------------------------------
 * drop down menus
 * ---------------------------------------------------------------------------- */
.mm-menu-down-mixin (@menu-number) {
  position: absolute;
  left: @menu-number * @mm-button-width + @menu-number * @mm-button-padding;
  top: @mm-button-height + @mm-button-padding;
  width: @mm-button-width  + 2 * @mm-button-padding;

  color: @mm-color-text;
  background-color: @mm-color-background;

  z-index: 1000;
  display: none;
}

#mm-menu-file-down {
  .mm-menu-down-mixin(0);
}

#mm-menu-color-down {
  .mm-menu-down-mixin(1);

//  left: @mm-button-height + @mm-button-padding;
  left: 0;
  width: 3 * @mm-button-width  + 4 * @mm-button-padding;

  .mm-long-button {
    margin-top: @mm-button-padding;
  }

  .mm-preview {
    height: @mm-button-height;
    text-align: center;
    margin: @mm-button-padding 2*@mm-button-padding;
    border: 1px solid @mm-color-text;
    padding: @mm-button-padding 2*@mm-button-padding;

    .cp-container {
      position: relative;
      top: 4px;
      height: @mm-button-height;
      margin: @mm-button-padding 20px;

      .cp-sliderbutton {
        border-color: #fff;
      }
    }
  }

  .mm-preview-bm1 {
    .mm-preview;
    margin-bottom: 30px;
  }

  .mm-preview-bm2 {
    .mm-preview;
    margin-bottom: 56px;
  }


} // #mm-menu-color-down

#mm-menu-font-down {
  .mm-menu-down-mixin(2);
}

/* ----------------------------------------------------------------------------
 * rest of the page
 * ---------------------------------------------------------------------------- */
#mm-content{
  margin: 20px;
  padding: 20px;
}



