get mail HTML
pocisti kodo, samo + v vsaki vrstici





menu Typography
===============

// ----- font -----------------------------------------------------------------

TO DO
izberi ta 2 fonta iz Google fonts
@font-family-base:
@font-family-monospace:

remove googleAPI, choose some google fonts and create local json file
load them from local server



poglej:
  .data()
  http://learn.jquery.com/using-jquery-core/data-methods/
# narejeno za fonts, naredi še drugje !!!



poglej:
  jquery UI tabs
  http://jqueryui.com/tabs/#default
# preveri in morda naredi tako cel popup


