preveri max in min lightness in saturation




menu Typography
===============

// ----- font -----------------------------------------------------------------

TO DO
izberi ta 2 fonta iz Google fonts
@font-family-base:
@font-family-monospace:

remove googleAPI, choose some google fonts and create local json file
load them from local server



poglej:
  .data()
  http://learn.jquery.com/using-jquery-core/data-methods/
# narejeno za fonts, naredi še drugje !!!



poglej:
  jquery UI tabs
  http://jqueryui.com/tabs/#default
# preveri in morda naredi tako cel popup







naredi dodaten filter (enak kot category) subset:
primer:
{
   "kind": "webfonts#webfont",
   "family": "Cousine",
   "category": "monospace",
   "variants": [
    "regular",
    "italic",
    "700",
    "700italic"
   ],
   "subsets": [
    "latin",
    "greek-ext",
    "cyrillic-ext",
    "greek",
    "vietnamese",
    "latin-ext",
    "cyrillic"
   ],
   "version": "v9",
   "lastModified": "2014-08-28",
   "files": {
    "regular": "http://fonts.gstatic.com/s/cousine/v9/GYX4bPXObJNJo63QJEUnLg.ttf",
    "italic": "http://fonts.gstatic.com/s/cousine/v9/1WtIuajLoo8vjVwsrZ3eOg.ttf",
    "700": "http://fonts.gstatic.com/s/cousine/v9/FXEOnNUcCzhdtoBxiq-lovesZW2xOQ-xsNqO47m55DA.ttf",
    "700italic": "http://fonts.gstatic.com/s/cousine/v9/y_AZ5Sz-FwL1lux2xLSTZS3USBnSvpkopQaUR-2r7iU.ttf"
   }
  },
}


WebFontConfig = {
google: {
  families: ['Droid Sans', 'Droid Serif:bold']
}
primer1:
WebFont.load({
  google: {
    families: [<family1>:<variant1>, <family1>:<variant2>, <family2>],
    subset: [<subset1>, <subset2>],
  }
});

primer2:
WebFont.load({
  google: {
    families: [<family1>:<variant1>, <family1>:<variant2>, <family2>],
    text: 'čšžČŠŽ'
  }
});

primer testa fonta v browserju:
http://fonts.googleapis.com/css?family=Droid+Serif:400






